2026-07-17T08:47:39Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-07-17T08:47:39Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-07-17T08:47:42Z INF +--------------------------------------------------------------------------------------------+
2026-07-17T08:47:42Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-07-17T08:47:42Z INF |  https://choosing-psychological-voluntary-accent.trycloudflare.com                         |
2026-07-17T08:47:42Z INF +--------------------------------------------------------------------------------------------+
2026-07-17T08:47:42Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-07-17T08:47:42Z INF Version 2026.7.2 (Checksum cdb5d4432f6ae1595654a692a51308b69d2bf7af961f5578d9391837cf072df9)
2026-07-17T08:47:42Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-07-17T08:47:42Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://localhost:5002]
2026-07-17T08:47:42Z INF cloudflared will not automatically update on Windows systems.
2026-07-17T08:47:42Z INF Generated Connector ID: 6d61ed93-f089-4333-bc14-8022a65210cd
2026-07-17T08:47:42Z INF Initial protocol quic
2026-07-17T08:47:42Z INF ICMP proxy will use 192.168.31.166 as source for IPv4
2026-07-17T08:47:42Z INF ICMP proxy will use fe80::14d4:5d3e:1c38:7252 in zone WLAN as source for IPv6
2026-07-17T08:47:42Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-07-17T08:47:42Z INF ICMP proxy will use 192.168.31.166 as source for IPv4
2026-07-17T08:47:42Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.47
2026-07-17T08:47:42Z INF ICMP proxy will use fe80::14d4:5d3e:1c38:7252 in zone WLAN as source for IPv6
2026-07-17T08:47:42Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-07-17T08:47:42Z INF Registered tunnel connection connIndex=0 connection=cf1bd2bb-0969-45f8-86b6-1e9a7004e591 event=0 ip=198.41.192.47 location=lax09 protocol=quic
2026-07-17T08:47:43Z INF +-------------------------------------------------------------------------------------+
2026-07-17T08:47:43Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-07-17T08:47:43Z INF +-------------------------------------------------------------------------------------+
2026-07-17T08:47:43Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-07-17T08:47:43Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-17T08:47:43Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-07-17T08:47:43Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-17T08:47:43Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-07-17T08:47:43Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-17T08:47:43Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-07-17T08:47:43Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-07-17T08:47:43Z INF |                                                                                     |
2026-07-17T08:47:43Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-07-17T08:47:43Z INF +-------------------------------------------------------------------------------------+
2026-07-17T08:47:43Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=region1.v2.argotunnel.com
2026-07-17T08:47:43Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=region2.v2.argotunnel.com
2026-07-17T08:47:43Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=region1.v2.argotunnel.com
2026-07-17T08:47:43Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=region2.v2.argotunnel.com
2026-07-17T08:47:43Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=region1.v2.argotunnel.com
2026-07-17T08:47:43Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=region2.v2.argotunnel.com
2026-07-17T08:47:43Z INF precheck component="Cloudflare API" details="API is reachable" run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe status=pass target=api.cloudflare.com:443
2026-07-17T08:47:43Z INF precheck complete hard_fail=false run_id=ca269d78-4dc0-41b6-a413-ce8bc325e6fe suggested_protocol=quic
